/* =========================================================
   PAROLE DE FOI – Style global (desktop + mobile)
   - Palette bleu clair, look premium
   - Nav 100% responsive (sans débordement)
   - Cartes glass + ombres profondes
   - Hero avec image: images/accueil.jpg
   - Page Contact avec dégradé élégant
   ========================================================= */

/* ---------- Thème & bases ---------- */
:root{
  /* Couleurs */
  --bg: #eaf3ff;
  --bg-soft: #f7fbff;
  --navy: #0b2f6e;
  --ink: #0f1226;
  --muted: #5b6b84;
  --white: #ffffff;

  /* Accent */
  --primary: #2aa8ff;
  --primary-2: #6dbbff;

  /* Cartes / Effets */
  --card: #ffffff;
  --radius: 22px;
  --shadow-1: 0 14px 34px rgba(20,118,255,.12);
  --shadow-2: 0 26px 60px rgba(10,30,60,.16);

  /* Images */
  --hero-url: url('accueil.jpg?v=3');
}

*{ box-sizing:border-box }
html{
  scroll-behavior:smooth;
  -webkit-text-size-adjust:100%;
  text-rendering:optimizeLegibility;
}
html,body{
  margin:0;
  background:
    radial-gradient(1100px 700px at 80% -10%, rgba(42,168,255,.08), transparent 60%),
    radial-gradient(900px 600px at -10% 20%, rgba(20,118,255,.06), transparent 60%),
    var(--bg);
  color:var(--ink);
  font-family:Poppins,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  font-size:17px;
}
img{ max-width:100%; display:block }
a{ color:var(--navy); text-decoration:none }
a:hover{ text-decoration:underline; text-underline-offset:3px }
.container{ width:min(1200px,92vw); margin-inline:auto }

/* Anti débordement horizontal (notamment iOS) */
html, body { overflow-x: hidden; }
@supports (overflow: clip){ html,body{ overflow-x: clip; } }

/* ---------- Topbar (téléphone / email / réseaux) ---------- */
.topbar{
  background: var(--white);
  border-bottom:1px solid #e9eef6;
  color:#355;
  padding-left:max(12px, env(safe-area-inset-left));
  padding-right:max(12px, env(safe-area-inset-right));
}
.topbar .container{
  display:flex; gap:1rem; align-items:center; justify-content:center;
  padding:.55rem .8rem; flex-wrap:wrap;
}
.topbar .dot{ opacity:.5 }

/* Icônes réseaux en pseudo-élément */
a[href*="facebook.com"]::before,
a[href*="youtube.com"]::before{
  content:""; display:inline-block; width:1.05em; height:1.05em;
  margin-right:.45rem; vertical-align:-2px; background:currentColor;
}
a[href*="facebook.com"]::before{
  -webkit-mask:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12a10 10 0 1 0-11.6 9.9v-7h-2.3V12h2.3V9.8c0-2.3 1.4-3.6 3.5-3.6 1 0 2 .2 2 .2v2.2h-1.1c-1.1 0-1.4.7-1.4 1.4V12h2.5l-.4 2.9h-2.1v7A10 10 0 0 0 22 12z"/></svg>') no-repeat center/contain;
          mask:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12a10 10 0 1 0-11.6 9.9v-7h-2.3V12h2.3V9.8c0-2.3 1.4-3.6 3.5-3.6 1 0 2 .2 2 .2v2.2h-1.1c-1.1 0-1.4.7-1.4 1.4V12h2.5l-.4 2.9h-2.1v7A10 10 0 0 0 22 12z"/></svg>') no-repeat center/contain;
}
a[href*="youtube.com"]::before{
  -webkit-mask:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23 12s0-3-.4-4.3a3 3 0 0 0-2.1-2.1C18.1 5 12 5 12 5S5.9 5 3.5 5.6a3 3 0 0 0-2.1 2.1C1 9 1 12 1 12s0 3 .4 4.3a3 3 0 0 0 2.1 2.1C5.9 19 12 19 12 19s6.1 0 8.5-.6a3 3 0 0 0 2.1-2.1C23 15 23 12 23 12z"/><polygon points="10,15 16,12 10,9"/></svg>') no-repeat center/contain;
          mask:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23 12s0-3-.4-4.3a3 3 0 0 0-2.1-2.1C18.1 5 12 5 12 5S5.9 5 3.5 5.6a3 3 0 0 0-2.1 2.1C1 9 1 12 1 12s0 3 .4 4.3a3 3 0 0 0 2.1 2.1C5.9 19 12 19 12 19s6.1 0 8.5-.6a3 3 0 0 0 2.1-2.1C23 15 23 12 23 12z"/><polygon points="10,15 16,12 10,9"/></svg>') no-repeat center/contain;
}

/* ---------- Header / Navigation ---------- */
header{
  position:sticky; top:0; z-index:30;
  background: rgba(255,255,255,.85);
  border-bottom:1px solid #e6eef7;
  backdrop-filter: saturate(1.1) blur(6px);
  padding-left:max(12px, env(safe-area-inset-left));
  padding-right:max(12px, env(safe-area-inset-right));
}
.nav{
  display:flex; align-items:center; justify-content:space-between;
  padding:1rem 0; gap:1rem;
}
.brand{ display:flex; align-items:center; gap:.8rem }
.brand img{ width:64px; height:64px; object-fit:contain; filter:drop-shadow(0 8px 18px rgba(0,0,0,.06)) }
.brand strong{
  font-family:"Playfair Display",serif;
  font-weight:700; letter-spacing:.4px;
  font-size:clamp(1.6rem,3.2vw,2.4rem);
  color:var(--navy);
}
.navlinks{ display:flex; gap:1.2rem; align-items:center; flex-wrap:wrap }
.navlinks a{ font-weight:600; color:#1a2a44; padding:.3rem .5rem; border-radius:10px }
.navlinks a:hover{ background:rgba(13,60,120,.06); text-decoration:none }

/* Boutons */
.btn{
  display:inline-flex; align-items:center; gap:.55rem;
  padding:.9rem 1.2rem; border-radius:999px; font-weight:600;
  border:1px solid #d9e7ff; background:#fff; color:var(--navy);
  box-shadow:var(--shadow-1); transition:.2s ease;
}
.btn:hover{ transform:translateY(-1px) }
.btn.primary{
  background:linear-gradient(135deg,var(--primary),var(--primary-2));
  color:#fff; border-color:#cfe2ff;
  box-shadow:0 14px 36px rgba(42,168,255,.28)
}
.btn.ghost{ background:rgba(255,255,255,.7) }

/* ---------- Sections / Typos ---------- */
.section{ padding:76px 0 }
.title{
  font-family:"Playfair Display",serif;
  font-weight:700;
  font-size:clamp(1.8rem,3.6vw,2.6rem);
  letter-spacing:.2px; color:#0e2a55; margin:0 0 .6rem;
}
.lead{ font-size:1.05rem }
.muted{ color:var(--muted) }

.card{
  background: linear-gradient(180deg, rgba(255,255,255,.85), rgba(255,255,255,.96));
  border:1px solid #e6eef7; border-radius:var(--radius); box-shadow:var(--shadow-2);
  padding:1.1rem;
}

.grid{ display:grid; gap:1.1rem }
.grid.cols-2{ grid-template-columns:repeat(2,1fr) }
.grid.cols-3{ grid-template-columns:repeat(3,1fr) }
@media (max-width: 900px){ .grid.cols-2,.grid.cols-3{ grid-template-columns:1fr } }

/* ---------- HERO Accueil ---------- */
#view-home{
  position:relative;
  background-image: var(--hero-url);
  background-size: cover; background-position:center;
  min-height:74vh; display:grid; align-items:center;
}
#view-home::before{
  content:""; position:absolute; inset:0;
  background:linear-gradient(180deg, rgba(10,24,50,.28), rgba(10,24,50,.12));
}
#view-home > .container{ position:relative; z-index:1 }

/* ---------- Enseignements (liste) ---------- */
.dev{ transition:transform .18s ease, box-shadow .18s ease }
.dev:hover{ transform:translateY(-4px); box-shadow:0 22px 46px rgba(10,30,60,.12) }
.dev .media{ aspect-ratio:16/9; border-radius:18px; overflow:hidden; margin-bottom:.8rem; background:#eef5ff }
.dev .media img{ width:100%; height:100%; object-fit:cover }
.card-title{ margin:.2rem 0 }

/* ---------- Détail d’une dévotion ---------- */
.dev-detail{ display:grid; grid-template-columns:320px 1fr; gap:1.2rem; align-items:start }
.dev-cover{ border-radius:18px; overflow:hidden; box-shadow:var(--shadow-1) }
.dev-cover img{ width:100%; height:260px; object-fit:cover }
.dev-title{
  font-family:"Playfair Display",serif;
  font-size:clamp(1.4rem,2.6vw,2rem); margin:.3rem 0 .2rem;
}
.actions{ display:flex; gap:.6rem; align-items:center; margin-top:.9rem }
.iconbtn{
  display:inline-flex; align-items:center; justify-content:center;
  width:44px; height:44px; border-radius:999px;
  border:1px solid #d9e7ff; background:#fff; color:var(--navy);
  box-shadow:var(--shadow-1); cursor:pointer; font-size:1.15rem;
}
.iconbtn[aria-pressed="true"]{
  background:linear-gradient(135deg,var(--primary),var(--primary-2));
  color:#fff; border-color:#cfe2ff;
}
.cform{ display:grid; gap:.7rem; margin:.8rem 0 }
.cform input,.cform textarea{
  padding:.8rem 1rem; border:1px solid #d9e7ff; border-radius:14px; background:#fff;
}

/* ---------- Contact (section avec dégradé) ---------- */
#view-contact{
  /* dégradé riche + léger bruit radial pour le relief */
  background:
    radial-gradient(1200px 700px at 85% -10%, rgba(42,168,255,.10), transparent 60%),
    radial-gradient(900px 600px at -10% 20%, rgba(20,118,255,.08), transparent 60%),
    linear-gradient(135deg, #e9f5ff 0%, #f6fbff 25%, #ffffff 60%);
}
#view-contact .card{
  background: linear-gradient(180deg, rgba(255,255,255,.92), rgba(255,255,255,.98));
  border:1px solid #e6eef7;
  box-shadow: 0 18px 40px rgba(10,30,60,.14);
}
.grid.buttons{ grid-template-columns:repeat(4, minmax(0,1fr)); gap:.9rem }
@media (max-width:900px){ .grid.buttons{ grid-template-columns:1fr 1fr } }
@media (max-width:420px){ .grid.buttons{ grid-template-columns:1fr } }

/* ---------- Footer ---------- */
footer{
  padding:46px 0; border-top:1px solid #e6eef7; color:var(--muted);
  padding-left:max(12px, env(safe-area-inset-left));
  padding-right:max(12px, env(safe-area-inset-right));
}
.foot{ display:flex; align-items:center; justify-content:space-between; gap:1rem; flex-wrap:wrap }

/* ---------- Accessibilité & jolis wraps ---------- */
.card, .card *{ word-break:break-word; overflow-wrap:anywhere }
* { -webkit-tap-highlight-color: transparent; }

/* =========================================================
   Responsive – Ajustements mobiles (NAV + HERO + Cartes)
   ========================================================= */

/* Topbar compact sur petits écrans */
@media (max-width: 640px){
  .topbar .container{
    justify-content:center; gap:.45rem .8rem; flex-wrap:wrap; font-size:.95rem;
  }
  .topbar .dot{ display:none; }
}

/* NAV : pile (logo au-dessus, liens en dessous) pour éviter tout débordement */
@media (max-width: 820px){
  .nav{
    display:grid; grid-template-columns:1fr; justify-items:center; align-items:center;
    gap:.5rem; padding:.6rem 0;
  }
  .brand{ margin-bottom:.2rem }
  .navlinks{ flex-wrap:wrap; justify-content:center; gap:.5rem .7rem; max-width:100% }
  .navlinks a{ padding:.36rem .6rem }
  .navlinks a.btn{ padding:.48rem .9rem; border-radius:14px; box-shadow:none }
  .brand img{ width:56px; height:56px }
  .brand strong{ font-size:clamp(1.3rem,5.6vw,1.8rem); letter-spacing:.2px }
}

/* Très petits écrans (type iPhone SE) */
@media (max-width:380px){
  .brand img{ width:50px; height:50px }
  .navlinks a{ padding:.28rem .5rem; font-size:.95rem }
  .navlinks a.btn{ padding:.42rem .8rem }
}

/* Hero moins haut en mobile */
@media (max-width:560px){
  #view-home{ min-height:60vh }
}

/* Détail dévotion en 1 colonne + image réduite */
@media (max-width:860px){
  .dev-detail{ grid-template-columns:1fr }
  .dev-cover img{ height:220px; object-fit:cover }
}

/* Boutons d’action – cibles confortables en mobile */
@media (max-width:560px){
  .iconbtn{ width:46px; height:46px; font-size:1.15rem }
}
